ESTADORT="PROD"
DATABASE_URL="postgresql://facturaSvYWYf:0d3lypwvHvY8ZA£2BG48@database:5432/main_database?schema=public"
KEYCLOAK_CLIENT_ID="facturalink"
KEYCLOAK_CLIENT_SECRET="MT3tSmJUcq0YMubW2Z1hOeAFtVKf9OLKY3o4Xmx1ts03Jg97Fj"
KEYCLOAK_BASE_URL="https://keycloak.facturasv.online"
FRONTEND_URL="https://facturasv.online"
AUTH_HACIENDA_URL="https://apitest.dtes.mh.gob.sv/seguridad/auth"
FIRMA_HACIENDA_URL="http://localhost:8113/firmardocumento/"